<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.widget.Button
        android:id="@+id/btnNotifications"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="@drawable/ic_notifications_black_24dp"
        android:backgroundTint="#FEFFFFFF"
        android:backgroundTintMode="src_atop" />

    <TextView
        android:id="@+id/tvNotificationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_notification"
        android:elevation="2dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/btnNotifications"
        app:layout_constraintTop_toTopOf="@id/btnNotifications"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>